<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            background-color: indianred;
        }

        #overskrift2{
            color: salmon;
        }
        /* class */
        .primary-heading{
            background-color: sandybrown;
            color: slategray;
        }
        /* ID */
        #om{
            background-color: tomato;
        }

        #velkommen{
            background-color: turquoise;
        }

        /* flere selections */
        #om, #velkommen {
            border: 3px solid #ccc;
            padding: 10px;
            margin-bottom: 25px;
        }
        #velkommen p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="velkommen">
        <h1>Velkommen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae officia aliquid earum, expedita veritatis exercitationem nemo aperiam nostrum. Modi cum repellendus sed accusamus? Hic?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil eligendi assumenda consequuntur voluptatum veritatis velit sit totam et rerum deleniti reiciendis ipsum consectetur odio laboriosam ipsa vel atque asperiores aperiam, dolorum sunt. Nulla magni totam voluptatem. Ratione molestias magni voluptatem unde velit officia sed voluptates ut placeat dolores accusamus aspernatur modi quo nisi provident tempora odit dignissimos repellat incidunt alias ea cupiditate ipsa, accusantium necessitatibus. Itaque expedita incidunt id eligendi perspiciatis optio ut dicta, minima deleniti voluptates commodi velit magni libero ex, in a. In dolorum quaerat quos repudiandae accusantium laudantium unde sed tempore tempora non hic molestias atque possimus eaque nam fugiat consectetur doloribus fugit voluptatibus, eum ea illo quod. Quidem iure, labore natus illum tenetur itaque. Tenetur commodi asperiores perspiciatis unde consectetur ipsum reiciendis aperiam blanditiis rem porro facere esse animi excepturi neque eos illo, placeat eaque sit ducimus dolor sapiente harum quod est! Amet, impedit nesciunt, quas et numquam voluptatem explicabo facere voluptas quis beatae officia nobis necessitatibus repellendus eum dignissimos. Corrupti deserunt aliquid asperiores, maxime, optio commodi nemo nobis esse magnam fugit eaque atque voluptate! Rerum, eius corporis, repellendus nostrum possimus eos sed facilis molestiae ipsa, commodi similique. Optio officia est dolorem fugit aut architecto quam cum! Repudiandae corrupti recusandae, ad magni nesciunt nisi quod mollitia. Veritatis et libero quaerat aut, neque vitae magni sapiente, sit totam veniam placeat rem officia odit natus pariatur voluptas obcaecati, ipsa in eum eligendi aperiam? Rerum, minus sed architecto, ipsa exercitationem mollitia ad, placeat necessitatibus officiis a incidunt! Quisquam asperiores vero vitae officia voluptatibus nulla, dignissimos aperiam ipsum aliquam illo dolores soluta corrupti reiciendis numquam excepturi veniam est optio explicabo nemo quas, harum iste quis. Natus tempora et quod? Accusantium eligendi labore dolore. Repellendus cupiditate tempore labore, quaerat, fuga earum exercitationem error dolorum in incidunt ipsa perferendis explicabo sunt accusantium?</p>
    </div>
    <br><br>
    <div id="om">
        <h2 id="overskrift2">Om</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="primary-heading">tempore doloremque reiciendis aperiam tenetur</span> impedit repellat assumenda quidem dolorum praesentium ex natus excepturi, ratione at, amet eaque nostrum dignissimos animi facere? Numquam sint earum eveniet soluta fugiat, quis cumque ut.</p>
    </div>

    <div>
        <h1 class="primary-heading">Kontakt</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae officia aliquid earum, expedita veritatis exercitationem nemo aperiam nostrum. Modi cum repellendus sed accusamus? Hic?</p>
    </div>
</body>
</html>