<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders|baggrunde</title>

    <style>
        #box1{
            background-color: blanchedalmond;
            border: 3px solid red ;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        #box2{
            background-color: #333;
            color: #fff;
            border-top: turquoise 6px dotted;
            border-radius: 10px 30px;

        }

        #box3{
            background-image: url(img/stars.jpg);
            color: #fff;
            height: 300px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center center;

            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h2>Box 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi a voluptatibus aliquid error ea delectus laborum repellendus perferendis laboriosam.</p>
    </div>
    <div id="box2">
        <h2>Box 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi a voluptatibus aliquid error ea delectus laborum repellendus perferendis laboriosam.</p>
    </div>
    <div id="box3">
        <h2>Box 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi a voluptatibus aliquid error ea delectus laborum repellendus perferendis laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab atque, obcaecati iste aut deleniti recusandae reprehenderit! Fugit, obcaecati voluptate fuga quos velit harum voluptatibus error porro. Consequuntur aut animi voluptatibus doloremque neque provident nemo veritatis impedit, repellendus rerum aliquid enim incidunt modi quia labore architecto tempore tempora hic ducimus.</p>
    </div>
    
</body>
</html>